{
  "development": {
    "dialect": "sqlite",
    "storage": "./books.db"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./books_production.db"
  }
}

